[
  "6282141528094@s.whatsapp.net",
  "6282141528094@s.whatsapp.net",
  "6282141528094@s.whatsapp.net",
  "6282141528094@s.whatsapp.net",
  "6282141528094@s.whatsapp.net",
  "6282141528094@s.whatsapp.net",
  "6282141528094@s.whatsapp.net",
  "6282141528094@s.whatsapp.net",
  "6282141528094@s.whatsapp.net",
  "6282141528094@s.whatsapp.net",
  "6282141528094@s.whatsapp.net",
  "6282141528094@s.whatsapp.net",
  "6282141528094@s.whatsapp.net",
  "6282141528094@s.whatsapp.net",
  "916009516487@s.whatsapp.net"
]
